/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // `types` es una lista CERRADA: con ella puesta, TypeScript deja de incluir el resto de
    // paquetes @types automaticamente. Por eso "google.maps" tiene que aparecer aqui aunque
    // este instalado, o el compilador no encuentra el namespace `google`.
    "types": [
      "node",
      "google.maps"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}
